<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Details</title>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    iframe {
      width: 100%;
      height: 300px;
    }

    #mysubmitbutton {
      padding: 10px 15px;
      background-color: #2196F3;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<!-- Include the header fragment -->
<div th:replace="~{fragments/headerFragment :: header}"></div>

<!-- Include the aside fragment -->
<div th:replace="~{fragments/asideFragment :: aside}"></div>

<main id="main" class="main">
  <div class="pagetitle">
    <h1>Task Details</h1>
  </div>
    <table class="table table-bordered">
      <tr>
        <th>Intern ID</th>
        <td th:text="${tasks.intern}"></td>
      </tr>
      <tr>
        <th>Assigned By</th>
        <td th:text="${tasks.assignedByRole}"></td>
      </tr>
      <tr>
        <th>Task Description</th>
        <td th:text="${tasks.taskDescription}"></td>
      </tr>
      <tr>
        <th>Start Date</th>
        <td th:text="${tasks.startDate}"></td>
      </tr>
      <tr>
        <th>End Date</th>
        <td th:text="${tasks.endDate}"></td>
      </tr>
      <tr>
        <th>Status</th>
        <td th:text="${tasks.status}"></td>
      </tr>
      <tr class="d-none">
      </tr>
    </table>

    <div class="text-center mb-3">
      <button id="mysubmitbutton" type="submit">
        <a th:href="@{/bisag/admin/tasks_assignments}" class="text-white">Back to List</a>
      </button>
    </div>
  </div>

  <!-- Include the footer fragment -->
  <div th:replace="~{fragments/footerFragment :: footer}"></div>
</main>
</body>
</html>