<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Intern's Weekly Report</title>
	<!-- Include any necessary styles or scripts -->
	<link
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			rel="stylesheet">
	<!-- Bootstrap CSS is used for the card layout in this example -->

	<style>
		.model-lg {
			width: 60%;
		}

		.hover-element {
			cursor: pointer;
		}

		.fa-ellipsis-vertical:hover {
			background-color: grey; /* Dark color for the circle on hover */
			border-radius: 40px;
			padding-inline: 8px;
			padding-top: 2px;
			padding-bottom: 2px;
			transition: background-color 0.1s ease, border-radius 0.1s ease, padding
			0.1s ease;
		}

		.icon-container:hover .fa-ellipsis-vertical, .icon-container:hover .dropdown
		{
			background-color: grey;
			border-radius: 40px;
			padding-inline: 8px;
			padding-top: 2px;
			padding-bottom: 2px;
			transition: background-color 0.1s ease, border-radius 0.1s ease, padding
			0.1s ease;
		}
		.unread-report {
			border: 2px solid red !important;
		}

		.unread-marker {
			color: red;
			font-weight: bold;
			display: block;
			text-align: right;
			margin-top: 5px;
		}
		/* Reset styles when not hovering */
		.icon-container .fa-ellipsis-vertical, .icon-container .dropdown {
			background-color: initial;
			border-radius: initial;
			padding-inline: initial;
			padding-top: initial;
			padding-bottom: initial;
			transition: background-color 0.1s ease, border-radius 0.1s ease, padding
			0.1s ease;
		}
	</style>

</head>

<body>

<!-- Include the header fragment -->
<div th:replace="fragments/guideHeaderFragment :: header"></div>

<!-- Include the aside fragment -->
<div th:replace="fragments/guideAsideFragment :: aside"></div>

<main id="main" class="main">
	<div class="pagetitle">
		<h1>Weekly Reports</h1>
		<nav>
			<ol class="breadcrumb">
				<li class="breadcrumb-item">Reports</li>
				<li class="breadcrumb-item active">Weekly Reports</li>
			</ol>
		</nav>
	</div>

	<ul class="nav nav-tabs nav-justified">
		<li class="nav-item"><a class="nav-link active" id="tab1" href="javascript:void(0)"
								onclick="switchTab('form1', 'tab1')">Weekly Report
			<span th:if="${totalUnreadReports > 0}"
				  th:text="${totalUnreadReports}"
				  class="badge badge-danger ml-2">
    </span>
			</div></a></li>
		<li class="nav-item"><a class="nav-link" id="tab2" href="javascript:void(0)"></a></li>
	</ul>

	<div class="form-container active" id="form1">
		<div class="container mt-3 mb-5 p-5 border shadow">
			<!-- Iterate over groups to generate collapsible sections -->
			<div th:each="group : ${groups}">
				<div class="collapsible" data-toggle="collapse"
					 th:data-target="'#group_' + ${group.id}">
					<table class="table table-striped table-bordered text-start align-middle">

						<tbody>
						<tr class="hover-element">
							<td><i class="fa-solid fa-chevron-down" style="width: 5%"></i></td>

							<td>
								<span th:text="'Group: ' + ${group.groupId}" style="width: 20%"></span>
								<span th:if="${unreadReportCounts[group.groupId] > 0}"
									  th:text="'(' + ${unreadReportCounts[group.groupId]} + ')'"
									  class="badge bg-danger ms-1">
                </span>
							</td>

							<td>
								<span th:text="'Project: ' + ${group.projectDefinition}" style="width: 25%"></span>
							</td>

							<td>
								<span th:text="'Guide: ' + ${group.guide.name}" style="width: 25%"></span>
							</td>

							<td style="width: 15%">
								<form th:action="@{/bisag/guide/markGroupReportsRead}" method="post" style="margin: 0;">
									<input type="hidden" name="groupId" th:value="${group.groupId}" />
									<button class="btn btn-success btn-sm px-3 py-1 rounded-pill" type="submit">View All</button>
								</form>
							</td>
						</tr>
						</tbody>
					</table>

				</div>

				<div class="content collapse" th:id="'group_' + ${group.id}">
					<div class="modal-body">
						<div class="row">
							<div th:each="report : ${reports}" th:if="${group.id == report.group.id}" class="col-md-4">
								<div class="card" th:classappend="${report.GisRead == 0 ? 'unread-report' : ''}">
									<div class="card-body">
										<div class="d-flex justify-content-between align-items-center">
											<div class="card-title">
												<h5 class="mb-0" th:text="'Week - ' + ${report.weekNo}"></h5>
											</div>
										</div>
										<table class="table table-striped table-bordered">
											<tr>
												<td>Group ID:</td>
												<td th:text="${report.group.groupId}"></td>
											</tr>
											<tr>
												<td>Submitted Date:</td>
												<td th:text="${report.reportSubmittedDate}"></td>
											</tr>
											<tr>
												<td>Deadline:</td>
												<td th:text="${report.deadline}"></td>
											</tr>
											<tr>
												<td>Submitted By:</td>
												<td th:text="${report.intern.firstName}"></td>
											</tr>
											<tr>
												<td>Status:</td>
												<td th:class="${report.status == 'late submitted' ? 'late-status' : 'green-status'}"
													th:text="${report.status}"></td>
											</tr>
											<tr>
												<td>Actions:</td>
												<td>
													<a th:href="@{/bisag/guide/viewPdf/{internId}/{weekNo}(internId=${report.intern.internId}, weekNo=${report.weekNo})}" target="_blank" class="btn btn-sm btn-primary">View</a>
													<a th:href="@{'/bisag/guide/guide_weekly_report_details/' + ${group.groupId} + '/' + ${report.weekNo}}" class="btn btn-sm btn-info ms-2">Details</a>
												</td>
											</tr>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Include the footer fragment -->
	<div th:replace="fragments/footerFragment :: footer"></div>
</main>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>
	function nextForm(currentForm, nextForm, nextTab) {
		$('#' + currentForm).removeClass('active');
		$('#' + nextForm).addClass('active');
		$('.nav-link').removeClass('active');
		$('#' + nextTab).addClass('active');
	}

	function prevForm(currentForm, prevForm, prevTab) {
		$('#' + currentForm).removeClass('active');
		$('#' + prevForm).addClass('active');
		$('.nav-link').removeClass('active');
		$('#' + prevTab).addClass('active');
	}

	function switchTab(formId, tabId) {
		$('.form-container').removeClass('active');
		$('#' + formId).addClass('active');
		$('.nav-link').removeClass('active');
		$('#' + tabId).addClass('active');
	}
</script>

</body>

</html>