<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Accountant List</title>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link th:href="@{../../assets/vendor/bootstrap/css/bootstrap.min.css}"
        rel="stylesheet">
  <link
          th:href="@{../../assets/vendor/bootstrap-icons/bootstrap-icons.css}"
          rel="stylesheet">
  <link th:href="@{../../assets/vendor/remixicon/remixicon.css}"
        rel="stylesheet">
  <link th:href="@{../../assets/vendor/simple-datatables/style.css}"
        rel="stylesheet">
  <link th:href="@{../../assets/css/style.css}" rel="stylesheet">
  <style>
    body {
      display: block;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    a {
      text-decoration: none;
      color: white;
    }

    table {
      width: 60%;
      border-collapse: collapse;
      margin-bottom: 20px;
      margin-top: 40px;
    }

    th, td {
      border: 1px solid #ddd;
      text-align: center;
    }

    button {
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .button-container {
      display: inline-block;
      white-space: nowrap;
    }

    .button-container form {
      display: inline-block;
    }

    #detailsButton {
      background-color: #2196F3;
      color: white;
    }

    #updateButton {
      background-color: #4caf50;
      color: white;
    }

    #deleteButton {
      background-color: #f44336;
      color: white;
    }

    .table th {
      cursor: pointer;
      background-image: url('default-icon.png'); /* Default icon image */
      background-size: 16px 16px; /* Adjust the size of the icon */
      background-repeat: no-repeat;
      background-position: right center;
      /* Position the icon to the right center */
      padding-right: 20px; /* Add some padding to accommodate the icon */
    }
  </style>
</head>

<body>
<div th:replace="fragments/superHeaderFragment :: header"></div>
<div th:replace="fragments/superAsideFragment :: aside"></div>
<main id="main" class="main">
  <div class="pagetitle">
    <h1>Manage Accountant</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item">Accountant</li>
        <li class="breadcrumb-item active">Manage Accountant</li>
      </ol>
    </nav>
  </div>

  <section class="section">
    <div class="row">
      <div class="col-lg-12">
        <input type="text" class="mb-4" id="searchInput"
               placeholder="Search...">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Accountants List</h5>
            <table class="table datatable table-bordered">
              <thead>
              <tr>
                <th><i class="fa-solid fa-sort mx-2"></i>ID</th>
                <th><i class="fa-solid fa-sort mx-2"></i>Name</th>
                <th><i class="fa-solid fa-sort mx-2"></i>Location</th>
                <th><i class="fa-solid fa-sort mx-2"></i>Email</th>
                <th><i class="fa-solid fa-sort mx-2"></i>Contact</th>
                <th>Actions</th>
              </tr>
              </thead>
              <tbody>
              <tr th:each="account : ${accounts}">
                <td><a
                        th:href="@{'/bisag/super_admin/account_list/' + ${account.AccountId}}"><span
                        th:text="${account.AccountId}"></span></a></td>
                <td th:text="${account.name}"></td>
                <td th:text="${account.location}"></td>
                <td th:text="${account.emailId}"></td>
                <td th:text="${account.contactNo}"></td>
                <td>
                  <div class="button-container">
                    <a
                            th:href="@{'/bisag/super_admin/account_list/' + ${account.AccountId}}"
                            class="btn"><i class="fa-solid fa-circle-info"></i> </a> <a
                          th:href="@{/bisag/super_admin/update_account/{id}(id=${account.AccountId})}"
                          class="btn"> <i class="fa-solid fa-pen"></i>
                  </a>
                    <form method="post"
                          th:action="@{'/bisag/super_admin/account_list/delete/' + ${account.AccountId}}"
                          class="button-container">
                      <button type="submit" class="btn"
                              onclick="return confirm('Are you sure you want to delete this account?')">
                        <i class="fa-solid fa-trash"></i>
                      </button>
                    </form>
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
            <div class="d-flex justify-content-center">
              <button class="btn btn-primary mb-4">
                <a th:href="@{/bisag/super_admin/register_account}"
                   class="text-white">Register Account</a>
              </button>
            </div>
          </div>
        </div>

      </div>
    </div>

  </section>
  <div th:replace="fragments/footerFragment :: footer"></div>
</main>
<script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $(document)
          .ready(
                  function() {
                    $('.table th').click(
                            function() {
                              var table = $(this).parents('table')
                                      .eq(0);
                              var rows = table.find('tr:gt(0)')
                                      .toArray().sort(
                                              comparer($(this)
                                                      .index()));
                              this.asc = !this.asc;
                              if (!this.asc) {
                                rows = rows.reverse();
                              }
                              for (var i = 0; i < rows.length; i++) {
                                table.append(rows[i]);
                              }
                            });

                    function comparer(index) {
                      return function(a, b) {
                        var valA = getCellValue(a, index), valB = getCellValue(
                                b, index);
                        return $.isNumeric(valA)
                        && $.isNumeric(valB) ? valA - valB
                                : valA.toString().localeCompare(
                                        valB);
                      };
                    }

                    function getCellValue(row, index) {
                      return $(row).children('td').eq(index).text();
                    }
                  });

  document.addEventListener('DOMContentLoaded', function() {
    var searchInput = document.getElementById('searchInput');
    var tableRows = document.querySelectorAll('.table tbody tr');

    searchInput.addEventListener('input', function(event) {
      var searchText = event.target.value.toLowerCase().trim();

      tableRows.forEach(function(row) {
        var isVisible = false;
        row.querySelectorAll('td').forEach(function(cell) {
          var cellText = cell.textContent.toLowerCase();
          if (cellText.includes(searchText)) {
            isVisible = true;
          }
        });

        if (isVisible) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    });
  });
</script>
</body>
</html>